appraise 'rails32' do
  gem 'rails', '~> 3.2'
  # have to be explicit about activesupport
  gem 'activesupport', '~> 3.2'
  gem 'inherited_resources', '~> 1.4'
  gem 'strong_parameters'
  gem 'minitest', '~> 4.7'
  gem 'test-unit', '~> 3.0'
  gem 'strong_parameters'
end

appraise 'rails40' do
  gem 'rails', '~> 4.0'
  # have to be explicit about activesupport
  gem 'activesupport', '~> 4.0'
  gem 'inherited_resources', '~> 1.4'
end

appraise 'rails41' do
  gem 'rails', '~> 4.1'
  # still have to be explicit about activesupport?
  #gem 'activesupport', '~> 4.1'
  gem 'inherited_resources', '~> 1.5'
end

appraise 'rails42' do
  gem 'rails', '~> 4.2'
  # still have to be explicit about activesupport?
  #gem 'activesupport', github: 'rails/rails'
  gem 'minitest'
  gem 'inherited_resources', '~> 1.6'
end
